# requires: v0.17
#
# math — directory-module entry. Re-exports the integer-math utilities
# from `math/utils` so `import "math"` keeps resolving to a useful
# surface, and serves as the family landing page for the per-submodule
# docs:
#
#   math       (this file)    — utility fns: abs / min / max / gcd
#   math/spec  (documented)   — the built-in operator specs Arithmetic,
#                                Comparable, From (their canonical
#                                shape is injected by typeck; see
#                                src/std/math/spec.zg for the prose
#                                contract)
#   math/utils                — pure-Zerg integer-math primitives
#   math/big                  — arbitrary-precision BigInt + BigDecimal
#
# Zerg has no re-export syntax (yet — slated for v0.18), so the four
# utility fns are thin wrappers around `math/utils`. The cost is one
# extra hop per call; the readability win is `math.abs(x)` continues
# to work after the directory-module split.

import "math/utils"

# Absolute value of `x`. See `math/utils.abs`.
pub fn abs(x: int) -> int {
	return utils.abs(x)
}

# Smaller of `a` and `b`. See `math/utils.min`.
pub fn min(a: int, b: int) -> int {
	return utils.min(a, b)
}

# Larger of `a` and `b`. See `math/utils.max`.
pub fn max(a: int, b: int) -> int {
	return utils.max(a, b)
}

# Greatest common divisor of `a` and `b`. See `math/utils.gcd`.
pub fn gcd(a: int, b: int) -> int {
	return utils.gcd(a, b)
}
