#! /usr/bin/env zerg
# requires: v0.2
#
# Strings
#
# The string is the immutable pre-defined type in Zerg, and it is used to represent text.

name := "Zerg"
greeting := "Hello, " + name + "!"   # string concatenation with `+` is admitted on `str`.
print greeting

# String interpolation (`"hi {name}"`), raw strings (`r"..."`), and triple-quoted strings (`"""..."""`) are
# NOT shipped at v0.11 — reserved for v1.0+. Until they ship, build multi-piece strings by concatenation
# and embed control characters with the standard escapes (`\n`, `\t`, `\"`, `\\`).
banner := "line one\n" + "line two\n" + "line three"
print banner

# The indexing operator `[]` allows you to access individual code points in a string by their position. It
# always returns the `rune` type, which is the Unicode code point of the character at the specified index. A
# string is therefore treated as a sequence of Unicode code points, and indexing yields a code point rather
# than a byte or a substring. `rune` is a distinct 32-bit integer primitive dedicated to Unicode — see
# `02_variables.zg` for the full set of integer primitives (`byte`, `rune`, `int`).
ch := name[0]
print ch

# The single-quoted character literal defaults to `byte` for ASCII and to `rune` for non-ASCII Unicode code
# points (see `02_variables.zg`). Because there is no implicit `byte` → `rune` coercion at v0.11, an ASCII
# literal can only be bound to a `byte`, and a `rune` annotation requires a non-ASCII literal.
a: byte = 'A'      # ASCII literal — `byte`.
emoji: rune = '😀'  # non-ASCII literal — `rune`.
hant: rune = '漢'   # likewise: '漢' is a Unicode code point and defaults to `rune`.
