#! /usr/bin/env zerg
#
# Operators
#
# The zerg provides the arithmetic, bitwise, comparison and logical operators, more over, it also provides the access,
# the indexing and the slicing operators, which will be covered in the later sections.
#
# The Operator Precedence that lower precedence operators are evaluated after higher precedence operators, and the operators
# with the same precedence are evaluated from left to right, except for the exponentiation operator, which is evaluated from
# right to left.
#
# | Precedence | Operator                    | Description              | Associativity
# |------------|-----------------------------|--------------------------|---------------
# | 1          | `()`                        | Parentheses              | Left to right
# |            | `[]`                        | Indexing / Slicing       |
# |            | `.`                         | Attribute access         |
# | 2          | `-` `~`                     | Negation / Bitwise NOT   | Right to left
# | 3          | `**`                        | Exponentiation           |
# | 4          | `*` `/` `//` `%`            | Multiplication           | Left to right
# | 5          | `+` `-`                     | Addition and Subtraction |
# | 6          | `<<` `>>`                   | Bitwise shifts           |
# | 7          | `&`                         | Bitwise AND              |
# | 8          | `^`                         | Bitwise XOR              |
# | 9          | `|`                         | Bitwise OR               |
# | 10         | `..` `..=`                  | Range                    |
# | 11         | `==` `!=` `>` `<` `>=` `<=` | Comparison               |
# |            | `in`                        | Membership               |
# | 12         | `not`                       | Logical NOT			    | Right to left
# | 13         | `and`                       | Logical AND              | Left to right
# | 14         | `xor`                       | Logical XOR              |
# | 15         | `or`                        | Logical OR               |
# | 16         | `<-`                        | Channel send and receive |
# | 17         | `=` `:=`                    | Assignment               | Right to left
#
# NOTE. The syntax sugar for the augmented assignment operators, such as `+=`, `-=`, `*=`, etc., is not supported
# in Zerg, but you can achieve the same effect using the standard assignment operator `=`, like `x = x + 1` instead
# of `x += 1`.

# Arithmetic operators
-1       # negation
1 + 2    # addition
1 - 2    # subtraction
1 * 2    # multiplication
1 / 2    # division to produce a float
1 % 2    # modulus (remainder)
1 ** 2   # exponentiation
1 // 2   # floor division to produce an integer

# The bitwise operators
~1       # bitwise NOT
1 & 2    # bitwise AND
1 | 2    # bitwise OR
1 ^ 2    # bitwise XOR
1 << 2   # left shift
1 >> 2   # right shift

# The logical operators
not 1      # logical NOT
1 and 2    # logical AND
1 or 2     # logical OR
1 xor 2    # logical XOR

# The comparison operators
1 == 2    # equal to
1 != 2    # not equal to
1 > 2     # greater than
1 < 2     # less than
1 >= 2    # greater than or equal to
1 <= 2    # less than or equal to

# The membership operator `in` tests whether the left operand is contained in the right operand. The right operand may
# be a tuple, list, set, or range. It is the idiomatic way to express "one of several values" or "within a range" —
# Zerg has no dedicated or-pattern (`A | B`) or range-pattern syntax in `match`, so both are expressed with a binding
# plus a guard using `in` (see `09_struct.zg` for an or-pattern example and `05_control_flow.zg` for a range example).
1 in (1, 2, 3)    # true  — 1 equals the first tuple element
9 in [1, 2, 3]    # false — 9 is not in the list
2 in {1, 2, 3}    # true  — 2 is a member of the set
5 in 0..10        # true  — 5 is within the half-open range [0, 10)
10 in 0..10       # false — the upper bound of `..` is exclusive
10 in 0..=10      # true  — `..=` makes the upper bound inclusive

# The channel operators
ch <- 1    # send 1 to channel ch
<- ch      # receive from channel ch

# The property access, the indexing and the slicing operators
x := y    # declaration and assignment
x = y     # assignment
x.y       # property access
x[0]      # indexing
x[0..2]   # slicing
