#! /usr/bin/env zerg
# requires: v0.7
#
# Operators
#
# Zerg provides arithmetic, bitwise, comparison, and logical operators. Indexing, slicing, and channel
# operators get their own files (`07_slicing.zg`, `12_concurrency.zg`).
#
# Operator precedence (lowest to highest, the table reflects what the parser actually accepts at v0.11):
#
# | Precedence | Operator                       | Description              | Associativity
# |------------|--------------------------------|--------------------------|---------------
# | 1          | `??`                           | Nil-coalesce             | Right to left
# | 2          | `or` `xor`                     | Logical OR / XOR         | Left to right
# | 3          | `and`                          | Logical AND              |
# | 4          | `not`                          | Logical NOT              | Right to left
# | 5          | `==` `!=` `<` `>` `<=` `>=`    | Comparison               | Non-associative
# | 6          | `\|`                           | Bitwise OR               | Left to right
# | 7          | `^`                            | Bitwise XOR              |
# | 8          | `&`                            | Bitwise AND              |
# | 9          | `<<` `>>`                      | Bitwise shifts           |
# | 10         | `+` `-`                        | Addition / Subtraction   |
# | 11         | `*` `/` `//` `%`               | Multiplication           |
# | 12         | unary `-` `~` `<-`             | Negation / NOT / receive | Right to left
# | 13         | postfix `()` `[]` `?` `?.` `.` | Call / index / member    | Left to right
#
# Notes (v0.11):
#   - `**` exponentiation is NOT shipped (reserved for v1.0+); compute powers with a loop or `math` helpers.
#   - The `in` membership operator only appears in `for x in <iterable>` heads and `match` arm guards
#     (e.g. `n if n in 0..10 => ...`). It is NOT an expression operator.
#   - Range operators (`..`, `..=`) are NOT expressions either; they live only in `for` heads and slice
#     brackets (`xs[lo..hi]`).
#   - Compound assignment `+= -= *= /= %=` (and bitwise / shift variants) IS shipped on identifiers.
#   - Bare expression statements (e.g. `1 + 2` on a line by itself) are REJECTED — only call / method-call
#     / receive-discard shapes are admitted as statements. Everything below either prints or binds.

# Arithmetic operators
print -1       # negation
print 1 + 2    # addition
print 1 - 2    # subtraction
print 1 * 2    # multiplication
print 1 / 2    # integer division (`int / int` -> `int`); use `//` for explicit floor division
print 1 % 2    # modulus (remainder)
print 1 // 2   # floor division — same shape as `/` on integers, distinct on floats

# Bitwise operators
print ~1       # bitwise NOT
print 1 & 2    # bitwise AND
print 1 | 2    # bitwise OR
print 1 ^ 2    # bitwise XOR
print 1 << 2   # left shift
print 1 >> 2   # right shift

# Logical operators (operands are `bool`; mixing with `int` rejects at typeck)
print not true     # logical NOT
print true and false   # logical AND
print true or false    # logical OR
print true xor false   # logical XOR

# Comparison operators (return `bool`)
print 1 == 2
print 1 != 2
print 1 > 2
print 1 < 2
print 1 >= 2
print 1 <= 2

# Compound assignment on a `mut` binding. Each operator below rebinds the LHS in place.
mut k := 10
k += 1
k -= 2
k *= 3
k /= 4
k %= 5
print k

# Property access, indexing, and slicing operators (illustrated against a small list).
xs := [10, 20, 30]
print xs[0]      # indexing
print xs[0..2]   # slicing — see `07_slicing.zg` for the full story.

# Channel send and receive — only inside a real channel context. The full demonstration lives in
# `12_concurrency.zg`; this is just a single rendezvous to exercise the operators.
ch := chan[int](1)
ch <- 1          # send statement
v := <- ch       # receive expression — bound here so the value is observed.
print v
