#! /usr/bin/env zerg
# requires: v0.2
#
# Control Flow
#
# Zerg provides several control flow constructs: `if` / `elif` / `else`, three forms of `for`, `match`,
# and the guarded short forms of `return`, `break`, and `continue`.

fn conditions(x: int) {
	# The simplest if/else statement runs one block when the condition holds and the other when it does not.
	# Zerg also has `elif` for chaining additional conditions without nesting.
	if x > 0 {
		print "Positive"
	} elif x < 0 {
		print "Negative"
	} else {
		print "Zero"
	}

	# `match` compares a value against a series of patterns and runs the first arm whose pattern (and
	# optional guard) matches. Arms are separated by NEWLINE — there are no commas between arms.
	#
	# `match` is always a statement in Zerg — it never produces a value. To yield a value from an arm, use
	# `return`, assignment, or another statement inside the arm.
	#
	# `match` is non-exhaustive: if no arm matches, the compiler behaves as if a trailing `_ => nop` were
	# written, so control simply falls past the block without error. Adding a new enum variant therefore
	# never breaks an existing `match` — unhandled variants just do nothing.
	match x {
		n if n > 0 => print "Positive"
		n if n < 0 => print "Negative"
		_          => print "Zero"
	}
}

conditions(7)
conditions(-3)
conditions(0)

# The guarded statement is syntactic sugar for an `if` that immediately exits. The form is
# `return <expr> if <cond>`, `break if <cond>`, or `continue if <cond>` — three short forms only, no
# generic `<stmt> if <expr>` shape. The example below demonstrates `return ... if`:
fn check_size(x: int) -> str {
	return "big" if x > 100
	return "small"
}

print check_size(150)
print check_size(7)

# Zerg provides three loop forms:
#
#   1. `for { ... }`           — infinite loop, runs forever until a `break` is hit.
#   2. `for condition { ... }` — conditional loop, runs while the condition is true (like `while` elsewhere).
#   3. `for n in <iterable>`   — iterator loop, iterates over a range, list, or channel.

# The infinite loop runs forever. Use `break` to exit early; the guarded form `break if cond` keeps the
# exit clause on a single line.
mut i := 0
for {
	print i
	i += 1
	break if i >= 5
}

# The conditional loop runs while the condition is true.
mut n := 0
for n < 5 {
	print n
	n += 1
}

# The iterator loop iterates over a range. `0..5` is an exclusive range (0 to 4), `0..=5` is inclusive
# (0 to 5). The same form iterates over `list[T]` and `chan[T]` (see `07_slicing.zg`, `12_concurrency.zg`).
for j in 0..=5 {
	# `continue` skips the rest of the current iteration; the guarded form `continue if cond` is concise.
	continue if j == 3
	print j
}

# Range arms in `match` are expressed as a binding plus an explicit comparison guard. Range literals
# (`0..10`, `0..=10`) are NOT expressions at v0.11 — they only appear in `for` heads and slice brackets —
# so a guarded match arm uses `>=` / `<` / `<=` instead of the `in <range>` form.
fn size_class(m: int) -> str {
	match m {
		v if v >= 0   and v < 10    => return "small"
		v if v >= 10  and v < 100   => return "medium"
		v if v >= 100 and v <= 999  => return "large"
		_                           => return "huge"
	}
	return "unknown"
}

print size_class(5)
print size_class(50)
print size_class(500)
print size_class(5000)
