#! /usr/bin/env zerg
# requires: v0.2
#
# Functions

# The `fn` keyword defines a function. Functions must declare every parameter type and the return type.
fn greet(name: str) -> str {
	# String interpolation (`"hi {name}"`) is not yet shipped (reserved for v1.0+); use `+` to concatenate
	# string pieces instead. Embed control characters with the standard escapes (`\n`, `\t`, ...).
	return "Hello, " + name + "!"
}

print greet("Zerg")

# Default parameter values are NOT shipped at v0.11 — they are reserved for v1.0+. Until they ship, every
# argument must be supplied at the call site; offer a second wrapper fn if you want a "no second argument"
# shape:
fn add(a: int, b: int) -> int {
	return a + b
}

fn add_zero(a: int) -> int {
	return add(a, 0)
}

print add(2, 3)
print add_zero(7)

# A function may return more than one value via a tuple. The caller can destructure the returned tuple into
# multiple bindings with the tuple-LHS form. Note the use of `//` (floor division) rather than `/` — on
# integers `/` and `//` agree but the floor-division form documents intent.
fn divmod(a: int, b: int) -> tuple[int, int] {
	return (a // b, a % b)
}

(q, r) := divmod(10, 3)
print q
print r

# Tuple patterns in `match`. A tuple pattern mirrors the literal form, so construction and destructuring
# share one syntax. Patterns can mix literal subpatterns (`(0, b)` — the first element must equal 0) with
# plain bindings (`(a, b)` — always matches, binds each element to the named variable). As elsewhere,
# `match` arms are statements separated by NEWLINE (no commas) and the block is non-exhaustive.
fn describe(pair: tuple[int, int]) {
	match pair {
		(0, 0) => print "zero pair"
		(0, b) => print b
		(a, 0) => print a
		(a, b) => {
			print a
			print b
		}
	}
}

describe(divmod(10, 3))
describe((0, 0))
describe((0, 5))
describe((7, 0))

# `&mut T` reference parameters (mutating the caller's binding through the parameter list) are NOT shipped
# at v0.11 — they are reserved for v1.0+. Pure value-in / value-out is the only shape today; the caller
# rebinds the result if mutation was the goal:
fn increment(x: int) -> int {
	return x + 1
}

mut counter := 0
counter = increment(counter)
counter = increment(counter)
print counter
