#! /usr/bin/env zerg
# requires: v0.2
#
# Indexing and Slicing
#
# You can access elements of a sequence type (list, string) by index, and you can also get a sub-sequence
# (slice) of the sequence by specifying a range of indices.

array := [10, 20, 30, 40, 50]

x := array[0]      # Access the first element of the array, which is 10.
y := array[1..3]   # Get a slice of the array from index 1 to index 3 (exclusive), which is [20, 30].
z := array[..=2]   # Get a slice of the array from the beginning to index 2 (inclusive), which is [10, 20, 30].

print x
print y
print z

# Slicing always shares storage with the source list at v0.11 (no copy). The same `..` / `..=` range syntax
# used for slicing also appears in `for x in lo..hi` heads (`05_control_flow.zg`); it is not an expression
# operator and so cannot stand alone outside those two positions.

# List patterns in `match` (`[]`, `[a, b]`, `[head, ..tail]`) are NOT shipped at v0.11 — patterns at this
# version are limited to literals, identifiers, tuples, structs, and enum variants. Until list patterns
# arrive, decompose lists with `len(xs)` plus indexing and slicing:
fn summarize(items: list[int]) {
	n := len(items)
	if n == 0 {
		print "empty"
	} elif n == 1 {
		print "single:"
		print items[0]
	} elif n == 2 {
		print "pair:"
		print items[0]
		print items[1]
	} else {
		print "head:"
		print items[0]
		print "tail length:"
		print len(items[1..])
	}
}

summarize([])
summarize([42])
summarize([1, 2])
summarize([1, 2, 3, 4])
