#! /usr/bin/env zerg
# requires: v0.8
#
# Module Imports
#
# `import` brings a module into the current file. Two resolution paths are admitted at v0.11:
#
#   1. `import "std/<name>"` — toolchain-embedded standard library (no on-disk install).
#   2. `import "name"`       — sibling `.zg` file under the importing file's directory.
#
# External / git-backed imports (`import "github.com/owner/repo"`) are NOT shipped — they appear in the
# v1.0+ reserved list in docs/LANGUAGE.md.
#
# A grouped form is admitted when more than one module is needed:
#
# ```zerg
# import (
#     "std/math"
#     "std/strings"
# )
# ```

# Use `import` to load a module, then access its members with dot syntax. The stdlib lives under `std/`.
import "std/math"

# `as <alias>` renames the binding inside this file (handy for avoiding collisions or for shorter names).
import "std/strings" as s

# Access the imported module's public members with dot syntax.
result := math.abs(-16)
print result

print s.to_upper("hello, zerg")
