#! /usr/bin/env zerg
# requires: v0.8
#
# Structs, implementations, and enumerations
#
# A `struct` declares a nominal record type. An `impl` block attaches methods to a struct. An `enum`
# declares a tagged union; variants can carry a tuple payload. `match` is the destructuring tool that
# walks both struct and enum shapes.

# A private struct `Point` with two `int` fields. Without `pub` the type is module-local — other modules
# cannot reference the name. (Per-field visibility is NOT shipped at v0.11; the only `pub` axis is on the
# top-level declaration.)
struct Point {
	x: int,
	y: int,
}

# Construct a struct with the literal form: `Type { field: value, ... }`. Every field must be supplied;
# struct-update syntax (`Point { x: 1, .. p }`) is NOT shipped at v0.11 — copy fields explicitly when you
# want a near-duplicate.
point := Point { x: 3, y: 4 }
dup   := Point { x: 1, y: point.y }

print point.x
print point.y
print dup.x
print dup.y

# An enum with three unit-like variants and one payload-carrying variant. Variants are referenced with
# their fully-qualified name `EnumName.Variant` — bare `Red` rejects.
pub enum Color {
	Red,
	Green,
	Blue,

	# A customizable variant `Custom` that carries a tuple of three `int` RGB components.
	Custom(int, int, int),
}

red  := Color.Red
grey := Color.Custom(128, 128, 128)

# A free function that converts a `Color` into its red component. `match` on an enum can destructure the
# payload directly (`Color.Custom(r, _, _)`). Arms are separated by NEWLINE — there are no commas. The
# block is non-exhaustive, so a trailing `return` after the `match` covers any path that fell through.
pub fn to_red(c: Color) -> int {
	match c {
		Color.Red             => return 255
		Color.Green           => return 0
		Color.Blue            => return 0
		Color.Custom(r, _, _) => return r
	}
	return 0
}

print to_red(red)
print to_red(grey)

# "Or-pattern" equivalent via the wildcard arm plus a guard. Zerg has no dedicated `A | B =>` form, and
# the `in` membership operator is NOT an expression at v0.11. Binding the scrutinee to a fresh arm name
# would also try to move out of a borrowed parameter (an enum with a payload variant is composite), so the
# pattern below uses the wildcard `_` and re-tests the value with a guard against the original binding.
fn temperature(c: Color) -> str {
	match c {
		Color.Red                                  => return "warm"
		_ if c == Color.Green or c == Color.Blue   => return "cool"
		Color.Custom(_, _, _)                      => return "custom"
	}
	return "unknown"
}

print temperature(Color.Red)
print temperature(Color.Green)
print temperature(grey)

# Struct destructuring inside a match arm. A pattern can name a struct and break it into fields, mixing
# literal subpatterns (`x: 0` — the arm fires only if that field equals 0) with plain bindings (`x` — always
# matches, binds the field value to the name `x` for use inside the arm). The `..` rest pattern ignores
# any fields not explicitly listed.
fn classify(p: Point) -> str {
	match p {
		Point { x: 0, y: 0 } => return "origin"
		Point { x: 0, y }    => {
			print y
			return "on y-axis"
		}
		Point { x, y: 0 }    => {
			print x
			return "on x-axis"
		}
		Point { x, y }       => {
			print x
			print y
			return "elsewhere"
		}
	}
	return "unreachable"
}

print classify(Point { x: 0, y: 0 })
print classify(Point { x: 0, y: 5 })
print classify(Point { x: 7, y: 0 })
print classify(Point { x: 3, y: 4 })

# Nested patterns. Sub-patterns compose to any depth: struct patterns inside enum patterns, enum patterns
# inside tuple patterns, and so on.
enum Shape {
	Dot(Point),
	Line(Point, Point),
}

fn describe_shape(s: Shape) -> str {
	match s {
		Shape.Dot(Point { x: 0, y: 0 })   => return "dot at origin"
		Shape.Dot(Point { x, y })         => {
			print x
			print y
			return "dot somewhere"
		}
		Shape.Line(Point { x: 0, .. }, end) => {
			print end.x
			print end.y
			return "line from y-axis"
		}
		Shape.Line(start, end)            => {
			print start.x
			print start.y
			print end.x
			print end.y
			return "line"
		}
	}
	return "unknown"
}

print describe_shape(Shape.Dot(Point { x: 0, y: 0 }))
print describe_shape(Shape.Dot(Point { x: 1, y: 2 }))
print describe_shape(Shape.Line(Point { x: 0, y: 1 }, Point { x: 5, y: 6 }))
print describe_shape(Shape.Line(Point { x: 1, y: 2 }, Point { x: 3, y: 4 }))

# Methods are attached via an `impl` block. The `pub` keyword on a method makes it part of the struct's
# public interface (callable from any holder of a `Point`); methods without `pub` are private and only
# callable from within other methods of the same struct via `this`.
#
# Mutating methods (`pub mut fn move(...)`) are NOT shipped at v0.11 — the impl-method grammar admits only
# `[ 'pub' ] fn_decl`. Mutation is expressed by returning a fresh value and rebinding at the call site.
impl Point {
	pub fn norm_sq() -> int {
		# `this` refers to the receiver. Without it the field accesses would not type-check.
		return this.x * this.x + this.y * this.y
	}

	pub fn moved(dx: int, dy: int) -> Point {
		return Point { x: this.x + dx, y: this.y + dy }
	}
}

print point.norm_sq()
shifted := point.moved(1, 2)
print shifted.x
print shifted.y
