#! /usr/bin/env zerg
# requires: v0.8
#
# Specifications
#
# A `spec` declares a contract that types can implement. Generic functions can constrain a type parameter
# to require that contract; spec-typed parameters dispatch through a runtime vtable. Resolution order for
# any method call is:
#
#   1. The type's own `impl T for Spec` block.
#   2. The default body in the spec, if one was provided.
#   3. Otherwise the call panics with `NotImplemented` at runtime.
#
# `spec` items that omit a body are abstract — every conforming impl must supply that method. Items with
# a body declare a default implementation.
spec Printable {
	fn to_string() -> str
}

# Generic specs (`spec Iterator[T] { fn next() -> T? }`) parse but do not type-check at v0.11 — generic
# type parameters on `spec` items are NOT yet wired through typeck. Expect this to land before v1.0; the
# built-in `for x in <iterable>` shape (range, list, channel) covers the same ergonomic need today.

# A spec can also provide a default body. Types that omit the method inherit the default; types that
# define their own override it.
spec Hashable {
	fn hash() -> int {
		return 0
	}
}

# Specs are flat at v0.11 — there is no `spec Ord: Eq { ... }` form. A function that needs more than one
# spec expresses that at the call site with a multi-bound generic (`fn sort[T: Eq + Ord](...)`).

# A small struct that implements `Printable`. Empty structs (`struct Demo {}`) are NOT shipped at v0.11;
# every struct must declare at least one field. We add a private `_dummy` to keep the type minimal.
struct Demo {
	_dummy: int,
}

impl Demo for Printable {
	fn to_string() -> str {
		return "This is a demo struct."
	}
}

# A generic function constrained by a single spec. Any type that implements `Printable` may be passed; the
# call dispatches to that type's `to_string` at compile time (monomorphisation).
fn display[T: Printable](item: T) {
	print item.to_string()
}

# `Default` implements `Hashable` without overriding `hash` — the call returns 0 from the spec default.
struct Default {
	_dummy: int,
}

impl Default for Hashable {}

# `Counter` implements `Hashable` and provides its own `hash` method, overriding the default.
struct Counter {
	count: int,
}

impl Counter for Hashable {
	fn hash() -> int {
		return this.count
	}
}

print Default { _dummy: 0 }.hash()      # 0  — inherited from the spec default
print Counter { count: 42 }.hash()      # 42 — overridden by the type's own impl

# Multi-bound generic: `T` must satisfy every spec joined by `+`. `Counter` already implements `Hashable`;
# the second `impl` block below makes it `Printable` too. Each spec lives in its own `impl` block — there
# is no combined `impl Type for Spec1, Spec2 { ... }` form.
impl Counter for Printable {
	fn to_string() -> str {
		return "a Counter value"
	}
}

fn show[T: Printable + Hashable](x: T) {
	print x.to_string()
	print x.hash()
}

show(Counter { count: 7 })

# A spec can also be used directly as a value type, not only as a generic bound. Writing `Printable` at a
# type position (`item: Printable`, `list[Printable]`, `fn f(x: Printable)`) means "any concrete type that
# implements Printable", with the actual implementation resolved at runtime via a vtable. The two forms
# differ in cost:
#
#   - Spec as a bound: monomorphised — no per-element type tag, no runtime lookup.
#   - Spec as a type: dispatched at runtime — each value carries a (data, vtable) pair.
#
# The runtime form lets a single collection hold values whose concrete types differ, as long as every
# value satisfies the spec. Below, `items` mixes `Counter` and `Demo` — both implement `Printable`, but
# they are otherwise unrelated types.
items: list[Printable] = [Counter { count: 1 }, Counter { count: 2 }, Demo { _dummy: 0 }]

for item in items {
	print item.to_string()
}

# Final note: the original example ended with a deliberate runtime panic via a `Broken` struct that
# claimed to implement `Printable` without supplying `to_string`. That demonstration is dropped from this
# example so the file can compile and run cleanly under `zerg build`. The behaviour is still in scope for
# the language — a missing method only surfaces when actually called — but exercising it here would crash
# the binary on the last line.
