#! /usr/bin/env zerg
# requires: v0.6
#
# Null Safety
#
# Zerg models "absence of a value" with the built-in `Option[T]` enum (variants `Option.Some(T)` and
# `Option.None`). Errors flow through `Result[T, E]` (variants `Result.Ok(T)` and `Result.Err(E)`). The
# literal `nil` lifts to `Option[T].None` at boundaries with an `Option` shape. The two enums are spelled
# fully: bare `Ok(...)` / `Err(...)` / `Some(...)` / `None` rejects — qualify with `Result.` / `Option.`.

# `Result[T, E]` example: a function that may fail with a string error.
fn divide(a: int, b: int) -> Result[int, str] {
	return Result.Err("Division by zero") if b == 0
	return Result.Ok(a // b)
}

# The caller can use the `?` operator to propagate the error if the result is a `Result.Err`, or to
# extract the value if it's a `Result.Ok`. The fn must itself return a compatible `Result[U, E]` shape.
fn calculate() -> Result[int, str] {
	x := divide(10, 2)?
	return Result.Ok(x * 2)
}

# `match` is the explicit form when both branches need to be visible at the call site.
match calculate() {
	Result.Ok(v)  => print v
	Result.Err(e) => print e
}

# The `T?` syntax is sugar for `Option[T]`. The literal `nil` lifts to `Option.None` at the boundary
# (annotated binding, fn argument, return expression, struct-literal field, list-element type).
x: int? = nil
y: int? = 7

# `??` is nil-coalesce: `lhs ?? rhs` yields the inner value when `lhs` is `Some(v)` / `Ok(v)`, otherwise
# evaluates `rhs`. The RHS only runs on the `None` / `Err` path.
print x ?? 0
print y ?? 0

# `?` post-fix on an `Option[T]` propagates `None`; legal only in fns whose return type is `Option[U]`.
fn first(xs: list[int]) -> Option[int] {
	if len(xs) == 0 {
		return Option.None
	}
	return Option.Some(xs[0])
}

fn double_first(xs: list[int]) -> Option[int] {
	v := first(xs)?
	return Option.Some(v * 2)
}

print double_first([10, 20])
print double_first([])
