#! /usr/bin/env zerg
# requires: v0.7
#
# Concurrency
#
# `spawn fn-call()` starts a fire-and-forget concurrent task. Tasks communicate via channels (`chan[T]`)
# and may close them with the built-in `close(ch)`. Channel receives surface as `Option[T]` — `Some(v)`
# while open or buffered, `None` once drained-and-closed. The `for v in ch` form auto-unwraps the
# `Option` and exits when the channel drains.

fn spawn_bump(count: int) {
	for i in 0..count {
		# Spawn a new concurrent task. The argument must be a call expression — typically an immediately
		# invoked anonymous function. The closure captures `i` by value (closures only capture immutable
		# bindings at v0.11; primitives copy, composites deep-copy at closure creation).
		#
		# NOTE: anon-fn parameters on spawn-immediate-invocations (`spawn fn(id: int) { ... }(i)`) hit a
		# v0.11 codegen bug, so this example uses immutable capture instead — the supported shape.
		spawn fn() {
			print i
		}()
	}
}

spawn_bump(3)

fn fibonacci(n: int) {
	# `chan[T]()` is unbuffered (rendezvous); `chan[T](N)` is FIFO buffered with capacity `N`. The
	# unbuffered form forces send and receive to meet — the receiver below pulls each value as the
	# producer pushes it, so no values are dropped even without a buffer.
	ch := chan[int]()

	spawn fn() {
		mut a := 0
		mut b := 1

		# Use `_` as the placeholder when the loop variable is not needed.
		for _ in 0..n {
			# Send the current value of `a` into `ch`. Send blocks on an unbuffered channel until the
			# receiver is ready.
			ch <- a

			# Parallel assignment (`a, b = b, a + b`) is NOT shipped at v0.11 — `assign_stmt` admits a
			# single LHS at a time. Use a temp to swap.
			tmp := a + b
			a = b
			b = tmp
		}

		# Explicitly close the channel. Subsequent receives surface `Option.None`; the `for v in ch`
		# loop below exits cleanly once the channel drains.
		close(ch)
	}()

	# Iterate the channel. The loop binds the inner `T` (auto-unwrapping `Option[T]`) and exits when the
	# channel is drained and closed.
	for v in ch {
		print v
	}
}

fibonacci(8)
