#! /usr/bin/env zerg
# requires: v0.14
#
# Future-version fixture. This file exists so TestRequiresGate has a
# `# requires:` marker beyond what the toolchain currently ships — the gate
# refuses to load the file with the standard "requires v0.14 (current is
# v0.13)" diagnostic. Each minor-version landing rotates this placeholder
# forward by one (v0.13 used examples/13_asm.zg for the same purpose; once
# v0.14 lands its first runnable example, a new examples/15_*.zg picks up
# the gate fixture role).

print "placeholder for v0.14"
