#! /usr/bin/env zerg
#
# Built-In Function - `buffer`
# Create a memory buffer with particular size which can access the particular element
# in buffer.
#
# NOTE - The first 8-bytes is store the buffer size.

func buffer(_size_) __buffer__:
	' Built-In Function - `buffer`

	Create a memory buffer with particular size which can access the particular element
	in buffer.

	NOTE - The first 8-bytes is store the buffer size.
	'
	_      = __buffer__ syscall(0x20000C5, 0x0, _size_ + 0x08, 0x07, 0x1001, 0xFFFFFFFF, 0x0)
	_[0:4] = _size_
	return _ + 0x08
x = buffer(0x400)
x[0] = 0x63
x[1] = 0x6D
x[2] = 0x6A
x[3] = 0x00
print x
del x
