#! /usr/bin/env zgr

LABEL		.zasm.entry

CALL		&__MAIN__
PUSH		0x2000001		# sys_exit
PUSH		0x04			# status
INTERRUPT


LABEL		__MAIN__
PROLOGUE	0x08
STORE		x			1
STORE		y			2
LOAD		.reg.1		x
LOAD		.reg.2		y
ADD			.reg.1		.reg.2
PUSH		0x2000004
PUSH		0x01
LOAD		.reg.3		&STR
PUSH		.reg.3
PUSH		0x18
INTERRUPT

CALL		&Foo
STORE		.reg.1		.reg.sys
PUSH		0x2000049	# sys_munmap
PUSH		.reg.1		# address
PUSH		0x400		# size
INTERRUPT

EPILOGUE	0x08
RET			.reg.3

# create dynamic memory buffer
LABEL		Foo
PROLOGUE	0x08

PUSH		0x20000C5	# sys_mmap
PUSH		0x00		# address
PUSH		0x400		# len
PUSH		0x07		# protection
PUSH		0x1001		# flags
PUSH		0xFFFFFFFF	# fd
PUSH		0x00		# offset
INTERRUPT

STORE		x		.reg.sys
STORE		x		0x69727473	 dword	  0x00
STORE		x		0x6320676E	 dword	  0x04
STORE		x		0x74616572	 dword	  0x08
STORE		x		0x66206465	 dword	  0x0C
STORE		x		0x206D6F72	 dword	  0x10
STORE		x		0x66667562	 dword	  0x14
STORE		x		0x000A7265	 dword	  0x18

PUSH		0x2000004	# sys_write
PUSH		0x02		# fd
PUSH		x   		# buffer
PUSH		0x1C		# len
INTERRUPT

EPILOGUE	0x08
RET			.reg.sys

# Global symbol
DEFINE		STR		"Simple Zerg IR program\n"

# vim: set ft=zgr:
