# Grmmar for Zerg
#
# Author  : cmj <cmj@cmj.tw>
# Date    : 2016/10/06
# Version : 0.2

stmt   : [ assign | expr ] NEWLINE

assign : IDENTIFIER '=' expr

expr : funccall | or_test

funccall : ( IDENTIFIER | 'syscall' ) '(' [ args ] ')'
args     : test ( ',' test )*
test     : or_test

or_test   : and_test ( 'or'  and_test )*
and_test  : xor_test ( 'and' xor_test )*
xor_test  : not_test ( 'xor' not_test )*
not_test  : [ 'not' ] bit_or 

bit_or   : bit_and ( '|' bit_and )*
bit_and  : bit_xor ( '&' bit_xor )*
bit_xor  : shift   ( '^' shift   )*

shift : arith ( ( '<<' | '>>' ) arith )*
arith : pow   ( ( '+' | '-' )   pow   )*
pow   : atom  ( ( '*' | '/' | '%' | '~' )  atom )*

atom   : [ '+' | '-' | '~' ] ( NUMBER | STRING | IDENTIFIER )
