#! /usr/bin/env zerg

func exit(_code_):
	' Built-In Function - `exit`

	Exit the process, clean-up all resources and reply the status code at the same time.
	'

	syscall(0x2000001, _code_)

func buffer(_size_) __buffer__:
	' Built-In Function - `buffer`

	Create a memory buffer with particular size which can access the particular element
	in buffer.

	NOTE - The first 8-bytes is store the buffer size.
	'
	_      = __buffer__ syscall(0x20000C5, 0x0, _size_ + 0x08, 0x07, 0x1001, 0xFFFFFFFF, 0x0)
	_[0:4] = _size_
	return _ + 0x08

